<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXAS CHAINSAW MASSACRE | SCREENTIME CINEMAS</title>
    <link rel="stylesheet" type="text/css" href="texas.css">
    <script src="https://kit.fontawesome.com/c8584e7a16.js" crossorigin="anonymous"></script>
    <script defer src="http://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
  <body>
    <nav>
        <div class="nav">
          <div class="logo"><a href="index.html"><img src="log4.png"></a></div>
          <div class="search">
              <input class="searchtext" input type="text" placeholder="Search Movie" name="">
              <button class="button" button type="submit"><i class="fas fa-search"></i></button>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="showing.html">Now Showing</a></li>
            <li><a href="coming.html">Coming Soon</a></li>
            <li><a href="Prices.html">Shop</a></li>
          </ul>
        </div>
    </nav>
    <head>
        <h1>TEXAS CHAINSAW MASSACRE</h1>
    </head>
    <div class="row">
        <div class="column">
            <img src="texas.jpg">
        </div>
        <div class="column1">
                <P>
                    <b>GENRE</b> Horror<br>
                    <b>RATING</b>: R<br>
                    <b>RUNNING TIME</b>: 1hr21minutes<br>
                    <b>RELEASE DATE</b>: February 18, 2022<br>
                    <b>STARRING</b>: Elsie Fisher, Moe Dunford, Sarah Yarkin, Nell Hudson, Jacob Latimore<br>
                    <b>PRODUCTION</b> Bad Hombre Films, Exurbia Films, Legendary Entertainmentsss<br>
                    <b>MOVIE SYNOPSIS</b>: After nearly 50 years of hiding, Leatherface returns to terrorize a group of optimistic young close friends who mistakenly disrupt his very carefully secured world in a remote Texas community.
                </P>
            </div>
    </div>
	<div class="footer">
		<div class="col-1">
			<h1>Get In Touch</h1><br>
			<a href="prices.html"><p>Prices</p></a>
			<a href="About.html"><p>About US</p></a>
			<a href="Contact Us.html"><p>Contact Us</p></a>
			<a href="Feedback.html"><p>Feedback</p></a>
		</div>
        <div class="col-2">
            <a href="index.html"><img src="logo3.png"></a><br><br>
            <p>© 2022  SCREENTIME CINEMA. All Rights Reserved.</p>
        </div>
		<div class="col-3">
			<div class="social">
				<h1>OUR SOCIALS</h1><br>
				<i class="fa-brands fa-instagram">  Instagram</i>
				<i class="fa-brands fa-facebook">  Facebook</i>
				<i class="fa-brands fa-whatsapp">  Whatsapp</i>
			</div>
		</div>
	</div>
</body>
</html>